<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="PORTIFOLIO.css">
    
</head>
<body>
    <div class="background">
        <div class="sobre">
            <h3>meu nome e joao claudio martinez</h3>
            <br>
            <p>tenho 18 anos, moro no interior de sao paulo e atualmente estou estudando na faculdade do oeste paulista UNOESTE</p>
            <p>venho por meio deste portifolio apresentar meus projetos e criaçoes</p>
            <p>estou no inicio de minha carreira academica, e espero conseguir alcançar meus objetivos e sonhos</p>
        </div>
        <img src="img/TUEZINHO.jpg" alt="TUEZINHO">
        

    </div>
 
    
</body>
</html>
</html>