@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
background-color: #888;    
}
::-webkit-scrollbar-button{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: #bbb;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #ccc;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    overflow: hidden;
}



.background{
    background: linear-gradient(rgba(152, 32, 156, 0.5), rgba(0, 0, 0, 0.5)),url(backnovo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
   
}

header{
    display: flex;
    justify-content: space-around;
    color: white;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
   
    
}

.cabeçalho-link{
    display: flex;
    gap: 60rem;
    font-weight: 300;
    cursor: pointer;  
}

.cabeçalho-link a{
    color: #fff;
    font-size: 30px;
}

.cabeçalho-link a:hover{
    color:  #9932CC;
    transition: 0.3s all;
}

button{
    color: #9932CC;
    background: transparent;
    border:solid 1px #9932CC;
    padding: 5px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
}   

button:hover{
    background-color: #9932CC;
    color: #fff;
    transition: 0.7s;
}

.container-text{
    padding: 150px 350px  130px;
}

.text h3{
    color: #fff;
    font-size: 15px;
}

.text h1{
    color: #fff;
    margin-top: 10px;
}

.text span{
    color: #9932CC; 
}

.text p{
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
    font-size: 15px;
}

.redes-social{
    margin-top: 5px;
}

.redes-social a{
    color: #9932CC;
    padding: 5px;
    margin-top: 1px;
}

.btn{
    margin-top: 60px;
}

@media screen and (max-width:600px){
    .cabeçalho-link {
        display: none;
    }
    
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    overflow-y: scroll; 
}

.content {
    padding: 10px;
}

.container-text2{
    padding: 150px 0 0 0
}