<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" 
    rel="stylesheet">

</head>
<body>
    <header>




        <div class="bx bx-menu" id="menu-icon">
        </div>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Olá!</span>
                <span class="two">Eu sou a</span>
            </div>
            <h1>Andressa</h1>
            <h1>Diniz</h1>
            <h3>Estagiária em <span> DevOps</span></h3>
            <p>Cursando Bacharel em Sistemas de Informação, participação em Olímpiadas Regionais, Estaduais
                 e Nacionais de Robótica, Mostra Brasileira de Foguetes e jovem voluntário do Rotary International.</p>
        </div>
    </section>

    

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./public/campeonato1.png">
        </div>
        <div class="about-img">
            <img src="./public/campeonato2.png">
        </div>
        <div class="about-img">
            <img src="./public/robo-obr.png">
        </div>

        <div class="about-text">
            <h2>Minha <span>tragetória</span></h2>
            <!-- <h4>Minha tragetória</h4> -->
            <p>Dês dos 12 anos, do 6º ano do Ensino Fundamental ao 3º ano do Ensino Médio participou de campeonatos 
                e olimpíadas de robótica, como a <b>First Lego League</b> (FLL), <b>World Robot Olympiad</b> (WRO) e<b> Olimpíada 
                Brasileira de Robótica</b> (OBR) a nível regional, estadual e nacional.</p>
            <p>No ano de 2022, ganhou a etapa Regional,
                Estadual e classificada para
                a Nacional em São Bernardo,
                ganhando título de <b>"Melhor
                Escola Privada do Estado de São
                Paulo"</b> ao SESI de Presidente Prudente.</p>
            
        </div>
    </section>

        <!--home section design-->
        <section>
            <div class="home-text">
                <div class="slide">
                </div>
                <h3>Participou também da MOBFOG, <br><span> Mostra Brasileira de Foguetes</span>, onde ganhou medalha 
                    prata em 2021, e ouro em 2022.</h3>
                
                    <div class="about-img">
                        <img src="./public/prototipo.png">
                    </div>
                    <div class="about-img">
                        <img src="./public/image-4@2x.png">
                    </div>

                <div class="button">
                    <a target="_blank" href="https://www.imparcial.com.br/noticias/aluna-do-sesi-foi-medalha-de-prata-na-mostra-brasileira-de-foguetes,46726#google_vignette" 
                    class="btn">Link da matéria</a>
                </div>
            </div>
        </section>

        <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
        <div class="home-text">
            <h3>"Com a tecnologia, percebo que temos a capacidade de desenvolver projetos capazes de 
                causar um <span> impacto positivo e transformador na vida das pessoas.</span> Isso abrange não apenas o 
                ambiente de trabalho, mas também áreas essenciais como educação, saúde, meio ambiente e muitas outras".</h3></div>
            

        <div class="portfolio-content">
            <div class="row">
                <img src="./public/tv1.png">
            
            </div>

            <div class="row">
                <img src="./public/tvv2.png">
                
            </div>

            <div class="row">
                <img src="./public/tv3.png">
    
            </div>

            <div class="row">
                <img src="./public/entrev.png">
               
            </div>

            <div class="row">
                <img src="./public/tv4.png">
                

            </div>
            <div class="row">
                <img src="./public/foto.jpeg">
                
            </div>
        </div>
    </section>


    <!--about section design-->
    <section class="about" id="about">

        <div class="about-text">
            <h2><span>C</span>ertificações</h2><br>
            <h1>- Atualmente, cursando 2º termo de Sistemas de Informação na Unoeste - Presidente Prudente;</h1>
            <h1>- Implantação de Serviços em Nuvem Google Cloud Foundations - SENAI;</h1>
            <h1>- Técnico em Química - SENAI;</h1>
            <h1>- Possui inglês intermediário - CNA;</h1>
            
        </div>

        <div class="about-img">
            <img src="./public/certif1.png">
        </div>
        <div class="about-img">
            <img src="./public/certif2.png">
        </div>
        <div class="about-img">
            <img src="./public/certif3.png">
        </div>
    </section>


    <!--estagio section design-->
    <section class="about" id="about">

        <div class="about-text">
            <h2><span>E</span>stágio</h2><br>
            <div class="about-img">
                <img src="./public/veri.png">
            </div>
            <h1><br>Desde Maio de 2023, realizou estágio na empresa <span>Vericode</span>. Uma empresa em que o principal 
                objetivo reside na sua capacidade de oferecer aos clientes uma solução perfeitamente alinhada 
                com as exigências do seu negócio, juntamente com requisitos tecnológicos de alto desempenho 
                especialmente adaptados para os setores financeiro e de varejo.</h1><br>
                <div class="button">
                    <a target="_blank" href="https://www.unoeste.br/noticias/2023/5/talentos-da-fipp-agrada-e-empresa-recruta-novos-estagiarios"
                     class="btn">Link da matéria</a>
                </div><br>
            <h1><br>Na Vericode, atua como <span>DevOps</span>, usando Jenkins, Docker, Kubernetes, Argo CD, GitLab, 
                Terraform, Digital Ocean, Google Cloud, Azure, Amazon Web Services, com o objetivo de facilitar 
                a colaboração entre equipes de desenvolvimento e operações, automatizar processos de entrega de 
                software, gerenciar infraestrutura como código e garantir a estabilidade e a escalabilidade de sistemas.
                Também aprendendo Back-end trabalhando com linguagem Java, mechendo com APIs, JDBC, JPA e Spring Boot.</h1>
        </div>
    </section>
    <!--trabalho voluntario section design-->
    <section class="about" id="about">
        <div class="about-text">
            <h2>Trabalho <span>voluntário</span></h2><br>
            
            <h1><br>Fez parte do Interact, que é um grupo de jovens patrocinado pelo Rotary International, na qual 
                desenvolvemos ações voluntárias em prol da comunidade, como arrecadações de alimentos, projetos ao 
                meio ambiente, etc. Dentro do Interact, ocupou o cargo de <span> Representante Distrital de Interact</span>, e fez 
                parte do Comitê Internacional do Interact do Rotary <span>(Interact Advisory Council)</span>, possuindo apenas 8 jovens a nível mundial.</h1><br>
                <div class="about-img">
                    <img src="./public/zoom.png">
                </div>
                <div class="about-img">
                    <img src="./public/redbanner.png">
                </div>
                
            <h1><br>Por fazer parte deste Comitê Internacional, recebeu um convite para estar <span>palestrando</span> na<span> Convenção Internacional
                 do Rotary International</span>, que ocorreu no dia 29 a 31 de Maio de 2023, em Melbourne,<span> Australia</span>.</h1>
                 <br><div class="button">
                    <a target="_blank" href="https://www.imparcial.com.br/noticias/jovem-lideranca-de-prudente-quer-palestrar-na-australia,56281" 
                    class="btn">Link da matéria</a>
                </div><br><br><br>

            <h1>É atuante também, em um grupo de trabalho do <span>Conselho Estadual da Juventude do Governo do Estado de São Paulo
                 representando a Sociedade Civil.</span></h1>

                 <br><div class="button">
                    <a target="_blank" href="https://www.imparcial.com.br/noticias/andressa-diniz-toma-posse-em-grupo-de-trabalho-estadual,58563"
                     class="btn">Link da matéria</a>
                </div><br><br><br>
                <p>Coluna Business da <b>Revista Chic:</b></p>
                <div class="about-img">
                    <img src="./public/revista.png">
                </div>
            
            <br><br><br><h1>Recebeu uma placa de homenagem pelos trabalhos desenvolvidos na comunidade, da Câmara Municipal de Presidente 
                Prudente, no ano de 2022, e também em 2023.</h1><br>
                <div class="about-img" style="display: flex; height: 330px;">
                    <img src="./public/certificadoc.png">
                    <img src="./public/camara.png">
                </div>
            <br><br><br><br>
            <h1>Homenagem recebida pela BPW<span> (Business Professional Women)</span> na área da <span> tecnologia</span>, em Março de 2023.</h1>
            <br>
            <div class="about-img">
                <img src="./public/veiarada.png">
            </div>
        <br><br><br><br>
        <h1>Em 2019, teve participação da 4º Edição do “Caçador de Poetas”, do Mário Milani, realizando ilustrações. O 
            dinheiro arrecadado com as vendas dos livros é destinado para causas humanitárias.</h1>
            <div class="about-img" style="display: flex; height: 330px;">
                <img src="./public/livro.png">
                <img src="./public/assinando.png">
            </div>
        </div>
            

    </section>


    <!--service section design-->
    <section class="services" id="services">
        <div class="main-text">
        <h2><span>Minha</span> atuação</h2></div>        
            <div class="services-content">
                <div class="box">
                    <div class="s-icons">
                        <i class='bx bx-code-alt'></i>
                        <i class='bx bxl-docker' ></i>
                        <i class='bx bxl-kubernetes' ></i>
                        <i class='bx bxl-google-cloud'></i>
                        <i class='bx bxl-aws'></i>
                        <i class='bx bxl-postgresql'></i>
                    </div>
                    <h3>Linguagens de Programação:</h3>
                    <h2>- C ++;</h2>
                    <h2>- Python;</h2>
                    <h2>- Java;</h2><br>
                    <p>Conhecimento em html, css e um pouco de JavaScript e React.</p>
                    <p>Domina Docker, Kubernetes, Jenkins, Terraform entre outras 
                        plataformas, trabalhando com CI/CD, pipelines e estratégias de deploy de aplicações.</p>
                    <a target="_blank" href="https://www.redhat.com/pt-br/topics/devops" class="read">O que é DevOps</a>
                </div>
            </div>
    </section>  

    <!--contact section design-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Quer entrar em contato?</h2>
            <div class="list"><br>
                <li><a href="#">adiniz@unoeste.edu.br</a></li>
                <li><a href="#">(18) 99104-1948</a></li>
                
            </div>
            <div class="contact-icons">
                <a target="_blank" href="https://www.linkedin.com/in/andressa-diniz-94773822a/">
                    <i class='bx bxl-linkedin-square'></i></a>
                <a target="_blank" href="https://www.instagram.com/andressaf.fdiniz/">
                    <i class='bx bxl-instagram-alt'></i></a>
                <a target="_blank" href="https://www.facebook.com/andressa.felisbertoferreiradiniz.3">
                    <i class='bx bxl-facebook'></i></a>
            </div>
        </div>
    </section>


    
    <!--end section design-->
    <footer class="end">
        <div class="last-text">
            <p>Portfólio de <b>Andressa Felisberto Ferreira Diniz</b></p>
        </div>

        <div class="top">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
</body>
</html>