<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#contatos">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>

        <div>
            <br><br><br><br>
            <h1><span>35ª Semana de Computação e Informática da FIPP/Unoeste (INFOESTE 2022)</span></h1>
            <br>
            <h3>Preencha o campo abaixo:</h3>
            <br>
            <label for="tnome">CPF:</label>
            <input type="text" name="tnome" size="80" maxlength="50" placeholder="CPF" autofocus="true" required="required"/>
            <br><br>
            <img src="imagenstr/certificado.png" width="800px">

        </div>

        <br><br><br><br><br><br>

        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>
</body>
</html>