<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste/Cursos</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>
            </div>
            <br> <br/>
        </header> <br/>
        <br> <br/>
        <h1><span>Cursos Da 35ª Infoeste</span></h1>
        <br> <br>
        <h3>data : 24/10</h3>
        <table class="alinhar">
            <tr>
              <th>Curso</th>
              <th>Horário</th>
              <th>Vagas</th>
              <th>Vagas restantes</th>
              <th>Sala</th>
            </tr>
            <tr>
              <td>Curso de Inglês (Presencial)	</td>
              <td>08:00 às 10:00</td>
              <td>30</td>
              <td class="cordisp2">2</td>
              <td>Lab. 007</td>
            </tr>
            <tr>
              <td>Curso Google (Presencial)</td>
              <td>14:00 ás 18:30</td>
              <td>60</td>
              <td class="cordisp1">0</td>
              <td>H-12</td>
            </tr>
            <tr>
                <td>Implantação em nuvem (Presencial)</td>
                <td>14:00 ás 18:30</td>
                <td>30</td>
                <td class="cordisp1">0</td>
                <td>Lab. 105</td>
              </tr>
              <tr>
                <td>Power BI (Presencial)</td>
                <td>8:30 ás 11:30</td>
                <td>30</td>
                <td class="cordisp2">11</td>
                <td>Aud. 113</td>
              </tr>
              <tr>
                <td>Git HUB (Presencial)</td>
                <td>8:30 ás 11:30</td>
                <td>30</td>
                <td class="cordisp2">7</td>
                <td>Lab. 005</td>
              </tr>
          </table>
             <br> <br/>
          <h3> data: 27/10</h3>
     
          <table class="alinhar">
            <tr>
              <th>Curso</th>
              <th>Horário</th>
              <th>Vagas</th>
              <th>Vagas restantes</th>
              <th>Sala</th>
            </tr>
            <tr>
              <td>Marketing digital (Presencial)</td>
              <td>08:00 às 10:00</td>
              <td>30</td>
              <td class="cordisp2">1</td>
              <td>11-A</td>
            </tr>
            <tr>
              <td>Introdução ao NodeJS (Presencial)</td>
              <td>14:00 ás 18:30</td>
              <td>30</td>
              <td class="cordisp1">0</td>
              <td>Lab. 102</td>
            </tr>
            <tr>
                <td>Introdução ao Agile Thinking (Presencial)</td>
                <td>14:00 ás 18:30</td>
                <td>30</td>
                <td class="cordisp2">9</td>
                <td>Lab. 103</td>
              </tr>
              <tr>
                <td>Workshop sobre JMETER , K6 e GRAFANA (Presencial)</td>
                <td>8:30 ás 11:30</td>
                <td>30</td>
                <td class="cordisp1">0</td>
                <td>Aud. FIPP</td>
              </tr>
              <tr>
                <td>Introdução ao UX Design (Presencial)</td>
                <td>8:30 ás 11:30</td>
                <td>30</td>
                <td class="cordisp2">4</td>
                <td>Lab. 006</td>
              </tr>
          </table>
          <br> <br> <br> <br> <br>

          <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>


    
</body>
</html>