<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#contatos">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>
        <br> <br> <br> 
        
        <h1><span>Edições Anteriores</span></h1>

        <br>

        <div class="grade">
            <a href="https://www.unoeste.br/semanas/2022/34infoeste?gad=1&gclid=Cj0KCQjwx5qoBhDyARIsAPbMagBhahvPtsRSpoSRi74ZEHTQfnjC2FdYNYyoroP6KtI3aP7pmGfveSIaArfrEALw_wcB" class="botao">2022</a>
            <a href="https://www.unoeste.br/Evento/infoeste2020" class="botao">2020</a>
            <a href="https://www.unoeste.br/Evento/infoeste2019" class="botao">2019</a>
            <a href="https://www.unoeste.br/site/unoeventos/infoeste/2018/" class="botao">2018</a>
            <a href="https://www.unoeste.br/fipp/infoeste/30info/" class="botao">2017</a>
            <a href="https://www.unoeste.br/fipp/infoeste/28info/" class="botao">2016</a>
            <a href="https://www.unoeste.br/fipp/infoeste/27info/" class="botao">2015</a>
            <a href="https://www.unoeste.br/fipp/infoeste/26info/" class="botao">2014</a>
            <a href="https://www.unoeste.br/fipp/infoeste/25info/" class="botao">2013</a>
            <a href="https://www.unoeste.br/fipp/infoeste/24info/" class="botao">2012</a>
            <a href="https://www.unoeste.br/fipp/infoeste/23info/" class="botao">2011</a>
            <a href="https://www.unoeste.br/fipp/infoeste/22info/" class="botao">2010</a>
            <a href="https://www.unoeste.br/fipp/infoeste/21info/" class="botao">2009</a>
            <a href="https://www.unoeste.br/fipp/infoeste/20info/" class="botao">2008</a>
            <a href="https://www.unoeste.br/fipp/infoeste/19info/sic.asp" class="botao">2007</a>
            <a href="https://www.unoeste.br/fipp/infoeste/18info/" class="botao">2006</a>
            <a href="https://www.unoeste.br/fipp/infoeste/17info/" class="botao">2005</a>
            <a href="https://www.unoeste.br/fipp/infoeste/16info/" class="botao">2004</a>
            <a href="https://www.unoeste.br/fipp/infoeste/15info/" class="botao">2003</a>
            <a href="https://www.unoeste.br/fipp/infoeste/14info/" class="botao">2002</a>
            <a href="https://www.unoeste.br/fipp/infoeste/13info/" class="botao">2001</a>
        </div>

        <br> <br> <br> <br>
        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>
</body>
</html>