<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>9º FIPPETEC</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>

        <br><br><br>
        <h1><span>9ª FIPPETEC -  Sobre cursos e Palestras</span></h1>

        <br>
        <p class="paragrafo">
            O 9º Ciclo de Minicursos destinadas às Escolas Técnicas da cidade e região de Presidente Prudente (ETECs) é um evento ofertado pela FIPP/Unoeste exclusivamente para alunos dos cursos técnicos das ETECs do Centro Paula Souza. <br>
            O evento integra a programação da Semana de Computação e Informática (INFOESTE) e tem como objetivo oferecer aos alunos das ETECs minicursos de temas atuais, auxiliando na formação técnica e despertar o interesse de ingressar em cursos de graduação na área da Computação e Informática.
        </p>

        <br><br>
        <h1>FIPPETEC</h1>
        <br>
        <h3>data : 25/10</h3>
                <table class="alinhar">
                    <tr>
                      <th>Curso</th>
                      <th>Horário</th>
                      <th>Vagas</th>
                      <th>Vagas restantes</th>
                      <th>Sala</th>
                    </tr>
                    <tr>
                      <td>Blender 3D</td>
                      <td>08:00 às 10:00</td>
                      <td>30</td>
                      <td class="cordisp2">18</td>
                      <td>Lab. de Criação 1</td>
                    </tr>
                    <tr>
                      <td>Introdução ao Unity 3D</td>
                      <td>14:00 ás 18:30</td>
                      <td>30</td>
                      <td class="cordisp1">0</td>
                      <td>Lab. de criação 2</td>
                    </tr>
                    <tr>
                        <td>Produção de Conteúdo para o Instagram</td>
                        <td>14:00 ás 18:30</td>
                        <td>30</td>
                        <td class="cordisp2">6</td>
                        <td>Lab. 105</td>
                      </tr>
                      <tr>
                        <td>Desenvolvimento Web para Iniciantes e utilização de frameworks CSS</td>
                        <td>8:30 ás 11:30</td>
                        <td>30</td>
                        <td class="cordisp2">23</td>
                        <td>Lab. 006</td>
                      </tr>
                      <tr>
                        <td>O Essencial de GIT e GitHub</td>
                        <td>8:30 ás 11:30</td>
                        <td>30</td>
                        <td class="cordisp2">12</td>
                        <td>Lab. 101</td>
                      </tr>
                  </table>
                  <br> <br> <br> <br> <br>

        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>

</body>
</html>