<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Historia infoeste</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#contatos">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>
        <br><br><br>
        <div>
            <h1><span>História Infoeste <br><br></span></h1>

            <p class="paragrafo">
                Assinatura de decreto municipal que contribui para o avanço tecnológico na cidade, premiação dos vencedores do Desafio de Inovação e palestra foram ações que marcaram o início do maior evento de computação e informática do oeste paulista – a  Infoeste. <br>
                Em ato histórico foi criado o Conselho de Ciência, Tecnologia e Inovação de Presidente Prudente, oficializado pelo prefeito Milton Carlos de Mello “Tupã” durante a cerimônia de abertura, no Salão do Limoeiro, campus II da Unoeste. Autoridades municipais, representantes de instituições de ensino superior, empresários e membros de demais entidades da área da tecnologia estiveram presentes. <br> <br>

                Realizada pela Faculdade de Informática (Fipp) da Unoeste, a Infoeste visa debater temas atuais e importantes da área, que abrangem alunos dos cursos de graduação e pós-graduação, bem como profissionais da cidade e região. <br>
                “Achamos conveniente aproveitar esse evento para oficializar esse avanço, que compreende a recente Lei Municipal de Inovação, Ciência e Tecnologia. A Unoeste tem atuado fortemente nesse sentido, ao lado de outras instituições. <br>
                E é de extrema importância que os estudantes sejam informados das vantagens que essa nova medida traz, para que eles possam, desde já, buscar apoio para ideias inovadoras, inclusive estimulando o perfil empreendedor”, relata o diretor da Fipp, Moacir Del Trejo. <br> <br>
            </p>
                <img src="imagenstr/Palestra.infoeste34.jpg" alt="200" width="500" height="400">
                <p class="descr">(Foto da 34ª edição da infoeste)</p>
                
            <p class="paragrafo">
                <br><br>
                Sobre a recente lei municipal, o secretário de Tecnologia da Informação e professor da Fipp, Rogério Marcus Alessi, explica que ela dispõe de vários recursos, dentre eles o fundo municipal de ciência, tecnologia e inovação, o qual irá contar com recursos públicos para investir em projetos inovadores. <br>
                Foram apresentados, na oportunidade, os membros do conselho, composto por pessoas de diferentes setores, como profissionais e empresários da área, membros de instituições de ensino superior e representantes do poder público. O grupo será responsável por definir as políticas públicas do setor, administrar os recursos do fundo municipal, bem como aliar os projetos contemplados com o apoio da prefeitura. “A Infoeste é um evento tradicional, que reúne grande parte da população interessada na própria lei. Desse modo, procuramos divulgar o que consiste esse dispositivo e como funcionará, dando maior visibilidade para atingir os objetivos, entre os quais está o investimento na ciência e tecnologia”, explica Alessi, que ministrou palestra sobre o tema para os participantes. <br> <br>

                SOBRE A FIPP E SUA IMPORTÂNCIA  <br>
                Em 1987, as Faculdades Integradas da Apec ganharam o status de Universidade do Oeste Paulista (Unoeste). Nasce, então, a Faculdade de Ciência da Computação de Presidente Prudente (FACC), pioneira no Estado de São Paulo, ofertando o curso superior de Tecnologia em Processamento de Dados, com início de funcionamento em agosto desse ano.
                Em dezembro de 1988, a graduação passou por uma importante mudança e foi convertida, com as devidas adaptações, para bacharelado em Ciência da Computação. Na ocasião, alterou-se, também, o nome de Faculdade de Ciência da Computação de Presidente Prudente (FACC-PP) para Faculdade de Informática de Presidente Prudente (FIPP). <br> <br>
                
                Atualmente a FIPP/Unoeste oferta 6 cursos de graduação da área de computação. São eles: Bacharelado em Ciência da Computação, Bacharelado em Sistemas de Informação, Curso Superior de Tecnologia (CST) em Sistemas para Internet, CST em Redes de Computadores, CST em Gestão da T.I. e CST em Jogos Digitais . <br>
                Consecutivamente, a FIPP/Unoeste vem obtendo excelentes resultados nas avaliações do Ministério da Educação (MEC). <br> 
                Nos últimos anos, os cursos de Ciência da Computação e de Sistemas de Informação repetiram, consecutivamente, o desempenho no Exame Nacional de Avaliação de Estudantes (Enade) com conceitos máximos. A mesma excelência foi apontada no CST em Redes de Computadores.
                Criada em 1987, com denominação "Faculdade de Ciências da Computação de Presidente Prudente" (FACC-PP), pioneira nesta região. <br>
                Atualmente a FIPP conta com 54 docentes atendendo aos cursos de graduação: Ciência da Computação e Sistemas de Informação (Bacharelados); Graduações Tecnológicas em: Sistemas para Internet, Gestão da Tecnologia da Informação, Redes de Computadores e Jogos Digitais.
                
            </p>
                <br><br>
                <h1>Algumas imagens de edições passadas da infoeste:</h1>
                <br>
                <img src="imagenstr/Palestra.infoeste25.jpg" alt="200" width="500" height="400">
                <p class="descr">(Foto da 25ª edição da infoeste)</p>
                <br>
                <img src="imagenstr/Palestra.infoeste26.jpg" alt="200" width="500" height="400">
                <p class="descr">(Foto da 26ª edição da infoeste)</p>
                <br>
                <img src="imagenstr/Palestra.infoeste31.jpg" alt="200" width="500" height="400">
                <p class="descr">(Foto da 31ª edição da infoeste)</p>
                <br> <br> <br> <br>
            
        </div>


        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>
</body>
</html>