@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    text-decoration: none;
    list-style: none;
    text-align: center;
}
header{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: 70px;
    background-color: #03857a;
    align-items: center;
    text-align: center;
    position:fixed;
    width: 100%; 
}
footer{
    display: flex;
    max-width: 100%;
    height: 220px;
    background-color: #03857a;
    align-items: center;
    text-align: center; 
    padding: 4rem;

}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
    font-weight: 300;
    cursor: pointer;    
}
.cabeçalho-link a{
    color: white;
    font-size: 15px;
    transition: transform 0.3s;
}
.cabeçalho-link a:hover{
    
    color:  black;
    transition: 0.3s all;
    transform: scale(1.2);
}

.logo i{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 10px;;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
}


.fundo{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url(imagenstr/Imagem.principal.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
   
}

h1{
    color: black;
}

.texto{
    color: #03857a;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.lista li{
    padding: 10px;
    list-style:disc;
    text-align: left;
}

.info{
    margin-top: -300px;
    margin-left: 650px;
    border-radius: 30px;
}

.paragrafo{
    text-align: left;
    text-indent: 20px;
    padding: 20px;
    font-size: 18px;
    margin: 0px 20px 0px 20px 
}

.eventos{
    display: flex; 
    margin-right: 10px;
    padding: 50px;
}
.fotos{
    display: flex; 
    margin-right: 10px;
    padding: 50px;
}
div.polaroid {
    width: 15%;
    background-color: #80b8b3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.795), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    display:inline;
    

}

div.container{
    text-align: center;
    padding: 6px 10px;
}

div.container :hover{
    text-align: center;
    padding: 0px 0px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    scale: 1.1;
}


.titulos{
    color: white; 
}

.fundoPort{
    background: linear-gradient(rgba(0, 0, 1, 15), rgba(10, 10, 10, 0.5)),url(imagenstr/Fundo.Portifolios.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
    padding-top: 50px;
}
.fundoPort span{
    background: linear-gradient(rgba(0, 0, 1, 15), rgba(10, 10, 10, 0.5)),url(imagenstr/Fundo.Portifolios.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 140vh;
    padding-top: 70px;
}

.botao{
    margin: 2px; /* Ajuste a distância conforme necessário */
    padding: 50px 10px;
    font-size: 16px;
    background-color: #03857a;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
}

.alinhar{width:80%;margin:0 auto;
}
table, th, td {
    border: 1px solid;
}

h5{
    color: #fff;
}

.rodape{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: 60px;
    background-color: #03857a;
    align-items: center;
    text-align: center;
}

.descr{
    font-size: 16px;
    font-family: Times, Times New Roman, serif;
}

button{
    color: #03857a;
    padding: 8px;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    border:solid 2px #03857a;
    background: transparent;
    border-radius: 100px;
    margin-top: 60px;
    text-align: center;
    margin-left: 220px;
}


.grade{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    grid-gap: 10px; /* Espaçamento entre os botões */
}
  
.classBtn{
    padding: 30px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    width: 180px;
    border:solid 2px #03857a;
    background: transparent;
    border-radius: 30px;
    margin-top: 60px;
    margin-left: 590px;
}

button:hover{
    background-color: #03857a;
    color: #fff;
    transition: 0s;
}

a{
    color: white;
}

h5 span{
    color: #000000;
}
.cordisp1{
    color: red;
}
.cordisp2{
    color: green;
}
h5{
    color: #fff;
}
.fundo_verde{
    background: linear-gradient(rgba(0, 0, 1, 15), rgba(51, 172, 91, 0.7)),url(imagenstr/fundo_verde.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 110vh;
}
.cordisp3{
    color: greenyellow;
}
.apple{margin-right: 100px;}
.netflix{margin-right:80px ;
margin-left: 50px;}
.microsoft{margin-right:30px;
margin-left: 80px;}
.pontofrio{margin-left: 150px;}

.appleT{margin-left: 100px;}
.netflixT{margin-left:  235px;}
.microsoftT{margin-left: 330px;}
.pontofrioT{margin-left: 315px;}

.container{display: flex;}
.cordisp4{color: blue;}
.texto1{text-indent: 20px;
    padding: 20px;
    margin-right: 20px;
    font-size: 18px;}

.flex{
    display: flex;
    height: 500px;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.562);
}

.btnreg{
    color: #03857a;
    padding: 8px;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    border:solid 2px #03857a;
    background: transparent;
    border-radius: 10px;
    margin-top: 60px;
    text-align: center;
    margin-left: 10px;
}

.btnreg:hover{
    background-color: #03857a;
    color: #fff;
    transition: 0s;
}