<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#contatos">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>
        <div  class="fundo">
            <h1>35ª Infoeste</h1>
        </div>

        <div>
            <br>
            <h1 id="Sobre"><span>Sobre</span></h1> <br>
            <p class="paragrafo"> <span style="font-size: 30px;">A</span> Faculdade de Informática de Presidente Prudente (FIPP), da Universidade do Oeste Paulista (UNOESTE), realiza anualmente, a Semana de Computação e Informática da FIPP/Unoeste - INFOESTE.
                O evento, que é aberto a toda a comunidade regional e de outros centros, procura congregar estudantes de graduação e pós-graduação, professores, pesquisadores, profissionais e demais interessados em informática, objetivando a difusão da computação e informática e do seu bom uso, trazendo para o debate aberto temas importantes que indicam as tendências tecnológicas e do mercado atual, além da discussão de práticas pedagógicas no ensino superior, buscando atingir com mais ênfase os alunos dos cursos da FIPP/Unoeste. 
                A INFOESTE 2023, que em sua 35ª edição, espera um público aproximado de 600 participantes, é promovida e organizada pela FIPP com apoio institucional da Sociedade Brasileira de Computação (SBC), UNOESTE e Associação das Empresas de Software do Oeste Paulista (POLOIN), e a colaboração de Docentes, Discentes, Funcionários, Empresa Júnior de Informática da Unoeste (UNINFO JR), Incubadora Tecnológica de Presidente Prudente (INTEPP), Diretório Acadêmico e Atlética da FIPP, Empresas Privadas/Públicas, IES Públicas/Privadas e Profissionais. <br>
                A INFOESTE 2023 contará com os seguintes eventos integrados: <br></p>
        </div>
        <br>
        <br>

        <div class="lista paragrafo">
            <li>35º Ciclo de Cursos e Palestras (Experience)</li>
            <li>17ª Maratona de Programação;</li>
            <li>09º FIPPETEC - Ciclo de Cursos para as ETECs;</li>
            <li>Certificação</li>
            <a href="HistoriaInfoeste.html" class="container">
                <button>Historia Infoeste</button>
            </a>
            <img class="info" src="imagenstr/Infoeste.Principal.jpeg" alt="Tentar novamente" width="500">
        </div>

        
            <br><br><br><br>
            <h1 id="eventos"><span>Eventos</span></h1>

        <div class="flex">
            <div class="eventos">
                <div class="polaroid">
                    <img src="imagenstr/Maratona de programação.jpg" alt="Tabela" style="width:100%">
            
                    <div class="container">
                    <a href="Maratona.html">Maratona De Programação</a>
                    </div>
                </div>

                <div class="polaroid">
                    <img src="imagenstr/Palestra.infoeste31.jpg" alt="Tabela" style="width:100%">
            
                    <div class="container">
                        <a href="Palestras.html">35ª Ciclos De Palestras</a>
                    </div>
                </div>

                <div class="polaroid">
                    <img src="imagenstr/Cursos.jpg" alt="Tabela" style="width:100%">
            
                    <div class="container">
                    <a href="Cursos.html">Cursos Da 35ª Infoeste</a>
                    </div>
                </div>

                <div class="polaroid">
                    <img src="imagenstr/Etec.jpg" alt="Tabela" style="width:100%">
            
                    <div class="container">
                        <a href="FippEtec.html">9º FIPPETEC - Cursos</a>
                    </div>
                </div>

                

            </div>
        </div>
        <br>

        <p class="paragrafo">O evento, que é aberto a toda a comunidade regional e de outros centros, procura congregar estudantes de graduação e pós-graduação, professores, pesquisadores, profissionais e demais interessados em informática, objetivando a difusão da computação e informática e do seu bom uso, trazendo para o debate aberto temas importantes que indicam as tendências tecnológicas e do mercado atual, além da discussão de práticas pedagógicas no ensino superior, buscando atingir com mais ênfase os alunos dos cursos de Bacharelado em Ciência da Computação, Bacharelado em Sistemas de Informação, Analise desenvolvimento de sistemas da FIPP/Unoeste.</p>

        <a href="edicoesAnter1.html" class="container">
            <button class="classBtn">Edições Anteriores</button>
        </a>
        <br><br><br><br><br>
        <div class="flex">
            <img src="imagenstr/maps.fipp.png" alt="Loc.FIPP" height="100%" width="100%">
        </div>

        
        <footer id="contatos">
            <div class="texto">
                <h5>UNOESTE - Universidade do Oeste Paulista</h5><br>
                <h5>FIPP - Faculdade de Informática de Presidente Prudente</h5>
                <h5>Secretaria da Faculdade de Informática / R. José Bongiovani, 700 - Cidade Universitária</h5>
                <h5>Bloco H - 1º andar - Telefone: (18) 3229 - 1060</h5>
                <h5>Email: infoeste@fipp.unoeste.br</h5>
                <a href="https://www.unoeste.br/fipp/"><h5>FIPP</h5></a>
            </div>
        </footer> 
</body>
</html>