<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>
        <br><br><br>
        <h1>Maratona De Programação <br><br></h1>
        <div>
            

            <p class="paragrafo">
                A Maratona de Programação é um evento de nível nacional da Sociedade Brasileira de Computação que existe desde 1996 e é destinada a alunos de cursos da graduação ou do início de pós-graduação na área de computação.

            Legal, mas como funciona? Trata-se de uma competição em equipes de 3 pessoas que tentarão resolver em 5 horas o maior número de problemas que conseguir utilizando apenas 1 computador. O que achou? Desafiador né? Então vamos ver mais alguns detalhes:

            Ganha a equipe que resolver mais problemas <br>
            Em caso de empate, ganha quem fez em menor tempo. <br>
            A correção é feita em tempo real. Caso sua resposta seja julgada errada a equipe é imediatamente avisada e tem a oportunidade de remandar o problema, caso esteja certo, a equipe recebe um balão referente ao problema que acabou de acertar. <br>
            Isso mesmo, um balão, olha que bonito que fica:<br><br><br>
            </p>

                <img src="imagenstr/Maratona.Balões.jpg" alt="200" width="500" height="400">
                <p class="descr">(Imagem da 15ª maratona de programação)</p>
            <p class="paragrafo"><br>Além disso os balões são utilizados como referência, ou seja, você tem uma demonstração visual do desempenho das demais equipes, por exemplo, na imagem acima, vemos muitos balões azuis, logo, muito provavelmente o problema referente ao balão azul é um dos mais fáceis da prova, sendo assim, você deve começar com ele já que tempo é essencial. <br><br></p>
        </div>

        <img src="imagenstr/Crias da unoeste.jpg" alt="180" width="450" height="350">
        <p class="descr">(Time formado por alunos da FIPP na Maratona de programação)</p>
        <br><br>

        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>
</body>
</html>