<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Palestras e Cursos</title>
    <style>
        .borda td,th{box-shadow: 1px -2px 3px;
            border-color: yellowgreen;
            background-color: orange;}
    </style>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#eventos">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>
        <div>
            <br><br><br><br>
            <h1><span>35º Ciclo de Palestras</span></h1>
            <br> <br>
            <h4>Alunos da EAD: Link de acesso disponibilizado na Atividade.</h4>
            <h4>Alunos do Presencial: TEATRO CÉSAR CAVA</h4>
            <br>
            <img class="apple" src="imagenstr/apple.jpg" width="113px">
            <img class="netflix" src="imagenstr/netflix.png" width="200px">
            <img class="microsoft" src="imagenstr/microsoft.jpg" width="260px">
            <img class="pontofrio" src="imagenstr/pontofrio.png" width="113px" height="113">
            <br><br><br>
        </div>
        <h3 class="cordisp4" >Apple</h3>
        <br>
        <h4 class="texto1" >
            Apple é uma das maiores empresas que atuam no mercado de tecnologia, com destaque para smartphones, notebooks e tablets. Entre os produtos da empresa destacam-se os famosos iPhone 6s, iPhone 5c e o iPhone 4s, MacBook, Apple TV, iPad, Apple Watch e iPod.</h4>
        <br>
        <h3 class="cordisp4" >Netflix</h3>
        <br>
        <h4 class="texto1" >
            A Netflix é um serviço de streaming por assinatura que permite assistir a séries e filmes em um aparelho conectado à internet. Dependendo do seu plano, você também pode baixar seus títulos favoritos em aparelhos iOS, Android ou Windows 10 para assistir quando não tiver internet.</h4>
        <br>
        <h3 class="cordisp4">Microsoft</h3>
        <br>
        <h4 class="texto1" >
            A Microsoft, é atualmente a maior e mais conhecida empresa desenvolvedora de softwares e recursos tecnológicos do mundo. Criada em 1975 por Bill Gates e Paul Allen, a empresa foi criada inicialmente para comercializar interpretadores da linguagem BASIC.</h4>
        <br>
        <h3 class="cordisp4" >Ponto Frio</h3>
        <br>
        <h4 class="texto1" >
            Fundada por Alfredo Monteverde em 1946 no Rio de Janeiro, a hoje Ponto : conta com 219 lojas físicas nas regiões Centro Oeste, Sudeste e Sul do Brasil. Além disso, possui um e-commerce. A empresa vende principalmente móveis, eletrônicos, portáteis e eletrodomésticos.</h4>
        <br><br>
        <h2 class="cordisp1" >Horários</h2>
        <br>
        <table class="alinhar">
            <tr>
              <th>Palestras</th>
              <th>Dia</th>
              <th>1º Turma</th>
              <th>2º Turma</th>
              <th>3º Turma</th>
              <th>Vagas</th>
              <th>Vagas Restantes</th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>24/10</td>
              <td>09:00h às 11:00h</td>
              <td>15:00h às 17:00</td>
              <td>19:00h às 21:00h</td>
              <td>500</td>
              <td>14</td>
            </tr>
            <tr>
              <td>Netflix</td>
              <td>25/10</td>
              <td>09:00h às 11:00h</td>
              <td>14:30h às 16:30h</td>
              <td>19:00h às 21:00h</td>
              <td>500</td>
              <td>12</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>27/10</td>
                <td>09:00h às 11:00h</td>
                <td>15:00h às 17:30h</td>
                <td>19:00h às 21:00h</td>
                <td>500</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Ponto Frio</td>
                <td>28/10</td>
                <td>09:00h às 11:00h</td>
                <td>15:30h às 17:00h</td>
                <td>19:00h às 20:45h</td>
                <td>500</td>
                <td>19</td>
              </tr>
          </table>
          <br><br>

        <footer class="rodape">
            <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
        </footer>
</body>
</html>