<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portifolios</title>
</head>
<body>
    <div>
        <header>
            <a href="https://www.unoeste.br/">
                <div class="logo">
                    <i class="fa-regular fa-u"></i>
                 </div>
            </a>
            

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Contatos</a>
                </li>

                <li>
                    <a href="REGISTRO.HTML">Registros</a>
                </li>

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="">Eventos</a>
                </li>


                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>

                <li>
                    <a href="Certificados.html">Certificado</a>
                </li>
            </div>
        </header>

    <div class="fundoPort">
        <div class="eventos">

            <div class="polaroid">
                <img src="imagenstr/Guilherme.jpg" alt="Tabela" style="width:100%">
        
                <div class="container">
                    <a href="Portifólio.Guilherme/portifolio.html">Guilherme Silva Horta</a>
                </div>
            </div>

            <div class="polaroid">
                <img src="imagenstr/João.jpg" alt="Tabela" style="width:100%">
        
                <div class="container">
                    <a href="Portifolio.João/PORTIFOLIO.html">João Claudio Martinez</a>
                </div>
            </div>

            <div class="polaroid">
                <img src="imagenstr/Felipe.enc" alt="Tabela" style="width:100%">
        
                <div class="container">
                    <a href="Portifolio.Felipe/portifolio.html">Felipe Augusto Gobbo</a>
                </div>
            </div>

            <div class="polaroid">
                <img src="imagenstr/Bhreno.jpg" alt="Tabela" style="width:100%">
        
                <div class="container">
                    <a href="Portifolio.Bhreno/trab.html">Bhreno Gabriel Moraes Ferreira</a>
                </div>
            </div>

            <div class="polaroid">
                <img src="imagenstr/Luigi.jpg" alt="Tabela" style="width:100%">
        
                <div class="container">
                    <a href="Potifolio.Luigi/portifolio.html" class="">Luigi Sardelari Scaliante</a>
                </div>
            </div>
        </div>
    </div>
  
    <footer class="rodape">
        <img src="imagenstr/LogoUnoeste.png" alt="unoeste" width="10%">
    </footer>

</body>
</html>