<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição - Guilherme Horta</title>
    <link rel="stylesheet" href="estiloPotifolio.css">
</head>
<body>
    <div class="fundo texto borda">
        <h1 class="descricao">Sobre Mim:</h1>
        <p>Meu Nome é Guilherme Silva Horta, tenho 20 anos, nasci e moro em Presidente bernardes-SP.<br>
        Entrei na faculdade de Sistemas de informação por indicação de amigos que fazem o curso, e um primo formado na área.<br>
        Minha expectativa com o curso é muito alta, pois é algo que eu gosto muito de fazer e não me imagino fazendo outra coisa além disso.<br>
        Eu sou uma pessoa que gosta sempre de estar com os amigos, seja os de faculdade para desenvolver projetos, compartilhar ideias e conhecimentos.<br>
        Nas horas vagas tambem gosto de me divertir jogando ou até mesmo marcando de se reunir com os amigos para conversar.<br>
        </p>
    </div>
</body>
</html>