*Mudar a exclusão física para lógica e deixar uma lógica apenas para o final do programa, ai chamamos a lógica no fim do do-while do int main

*Não deixar alterar as chaves primárias, para não ter que ficar alterando todas as tabelas

*exlusão logica de clientes está certa

*alteração de dados de cliente está certa

-quando faz a exlcusão logica e faz a consulta do cpf excluido ele sempre retorno um cpf existente

-Deu um problema de case no int main pelo fato de ter duas case C ai mudei uma para C minusculo, e recebo o op como toolower.

Exclusao fisica cliente:

	FILE *PtrTemp = fopen("clienteTemp.dat","wb");
					rewind(Ptr);
					fread(&cli,sizeof(TpCliente),1,Ptr);
					
					while(!feof(Ptr))
					{
						if(cli.cpf != auxCpf)
							fwrite(&cli,sizeof(TpCliente),1,PtrTemp);
						
						fread(&cli,sizeof(TpCliente),1,Ptr);
					}
					fclose(Ptr);
					fclose(PtrTemp);
					remove("cliente.dat");
					rename("clienteTemp.dat","cliente.dat");
					
					LimpaMensagem();
					gotoxy(13,23);
					printf("Exclusao feita com sucesso!");



//Função que insere dados em fornecedor
void inserirForn()
{
	TpFornecedor R;
	int num,pos;
	
	FILE *ptr = fopen("fornecedor.dat","ab+");
	
	if(ptr==NULL)
	{
		gotoxy(30,6);
		printf("ERRO!!");
		LimpaTela();
		getch();
	}
	else
	{
		fseek(ptr,0,2);
		gotoxy(30,6);
		printf("*** Inserir dados ***");
		fread(&R,sizeof(TpFornecedor),1,ptr);
		num = ftell(ptr);
		gotoxy(30,7);
		printf("%d",num);//só pra ver se esta no fim do arquivo;
		gotoxy(30,8);
		printf("Codigo de fornecedor: ");
		scanf("%d",&R.codForn);
		while(R.codForn>0)
		{
			pos = BuscaForn(ptr,R.codForn);
			if(pos==-1)
			{
				gotoxy(30,7);
				printf("Nome do fornecedor: ");
				scanf("%s",&R.nomeForn);
				gotoxy(30,8);
				printf("Cidedade do fornecedor: ");
				scanf("%s",&R.cidade);
				fwrite(&R,sizeof(TpFornecedor),1,ptr);	
				
				LimpaTela();
				gotoxy(30,6);
				printf("** Inserir dados **");
				gotoxy(30,8);
				printf("Codigo de fornecedor: ");
				scanf("%d",&R.codForn);
			}
			else
			{
				LimpaTela();
				gotoxy(13,23);
				printf("Codigo Cadastrado!");
				gotoxy(30,9);
				getch();	
			}
		}
		fclose(ptr);			
	}
	getch();
	
}


FORNECEDOR
Cadastrar novo fornecedor - OK
Consultar Fornecedores - OK
Excluir fornecedores - OK
Alteracao de Dados - OK
Aumento de preco por fornecedor - OK
Relatorio de dados - OK


CLIENTE
Cadastrar novo cliente - OK
Consultar cliente - OK
Excluir cliente - OK
Alteracao de Dados - OK 
Relatorio de dados - OK


PRODUTOS
Cadastrar Produtos - OK
Consultar Produtos - OK
Excluir Produtos - OK
Alteracao de Dados - OK
Relatorio de Produtos - OK
Relatorio de vendas - 
Vender Produtos - OK
Exclusao de Vendas - 


BUSCAS
Busca Exaustiva - OK
Busca Exaustiva com Sentinela - 
Busca Sequencial Indexada - 
Busca Binária - 


ORDENAÇÃO
Inserção Direta (Insertion Sort) - 
Ordenação por Bolhas (Bubble Sort) - 
Seleção Direta (Selection Sort) - 



int BuscaBinF(FILE *Ptr,int elem)
{
	TpForn TA;
	fseek(Ptr,0,2);
	int i=0,f =ftell(Ptr)/sizeof(TpForn),m;
	
	f = f-1;
	m = f/2;

	
	fseek(Ptr,m*sizeof(TpForn),0);
	fread(&TA,sizeof(TpForn),1,Ptr);
	while(i<f && (TA.CodF != elem || TA.Status != 'A'))
	{
		if(TA.CodF > elem)
			f = m-1;
		else
			i = m+1;
			
		m = (i+f)/2;
		fseek(Ptr,m*sizeof(TpForn),0);
		fread(&TA,sizeof(TpForn),1,Ptr);
	}


	if(TA.CodF == elem && TA.Status != 'I')
		return m*sizeof(TpForn);
	else
		return -1;
	
}


// BUSCA EXAUSTIVA COM SENTINELA
int BuscaCodVenda(FILE *Ptr, char codvenda)
{
	int pos,TL;
	TpVendas R;
	R.CodVenda = codvenda;
	
	R.CodVenda = codvenda;
	R.Status = 'A';
	fseek(Ptr,0,2);
	fwrite(&R,sizeof(TpVendas),1,Ptr);
	
	rewind(Ptr);  //Posiciona o Ponteiro no Início
	fread(&R,sizeof(TpVendas),1,Ptr);
	
	while (codvenda != R.CodVenda)
		fread(&R,sizeof(TpVendas),1,Ptr);
		
	if(!feof(Ptr) && R.Status == 'A')
	 {
		pos = ftell(Ptr)-sizeof(TpVendas);
		
		fseek(Ptr,0,2);
		TL = ftell(Ptr)-sizeof(TpVendas); 
		
		fread(&R,TL*sizeof(TpVendas),1,Ptr);
		R.Status = 'I';
		fwrite(&R,sizeof(TpVendas),1,Ptr);
		
		return pos; 
	}
	else
	{
		fseek(Ptr,0,2);
		TL = ftell(Ptr)-sizeof(TpVendas); 
		fread(&R,TL*sizeof(TpVendas),1,Ptr);
		R.Status = 'I';
		fwrite(&R,sizeof(TpVendas),1,Ptr);
		
		return -1;
	}
}