FORNECEDOR
Cadastrar novo fornecedor - OK
Consultar Fornecedores - OK
Excluir fornecedores - OK
Alteracao de Dados - OK
Aumento de preco por fornecedor - 
Relatorio de dados - OK

AUMENTO DE PREÇO:
não sei oque pode ser, mas vai ser detalhes. como vc disse pode ser que voce saiba arrumar!


CLIENTE
Cadastrar novo cliente - OK
Consultar cliente - OK
Excluir cliente - OK
Alteracao de Dados - OK
Relatorio de dados -
 
CONSULTA CLIENTE:
temos que colocar a qtde comprada e o valor total comprado, no mesmo esquema do relatorio.
RELATORIO DE CLIENTES:
não está exibindo o relatorio.


PRODUTOS
Cadastrar Produtos - OK
Consultar Produtos - OK
Excluir Produtos - OK
Alteracao de Dados - OK
Relatorio de Produtos - OK
Relatorio de vendas - OK
Vender Produtos - OK
Exclusao de Vendas - 

RELATORIO DE PRODUTOS:
quando a gente exclui um fornecedor e ele estava cadastrado a um produto, aquele produto pega um fornecedor já existente. tirando isso o relatorio está certo!


BUSCAS
Busca Exaustiva - OK
Busca Exaustiva com Sentinela - 
Busca Sequencial Indexada - 
Busca Binária - 


ORDENAÇÃO
Inserção Direta (Insertion Sort) - 
Ordenação por Bolhas (Bubble Sort) - 
Seleção Direta (Selection Sort) - 

EXCLUSÃO FISICA
ainda falta colocar ela quando o programa é encerrado - 


