<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifoliocss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Portifólio Luigi</title>
</head>
<body>

    <div class="background">

        <div class="container-text">
            <div class="text">

                <h1><span>Luigi Sardelari</span></h1>
                <p> Me chamo Luigi e sou estudante em BSI na Unoeste.</p>
                <div class="redes-social">
                    <a href="https://steamcommunity.com/id/LuxxyToddyn/"><i class="fa-brands fa-steam"></i></a>
                    <a href="https://twitter.com/LuigiSardelari"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/luigi.sardelari/"><i class="fa-brands fa-instagram"></i></a>  
                </div>
                <a href="sobremim.html" target="_blank">
                    <button>Sobre Mim</button>
                </a>
            </div>
        </div>
    </div>



    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>