
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    overflow: hidden;
}



.background{
    background: linear-gradient(rgba(0, 0, 2, 15), rgba(0, 0, 0, 0.5)),url(imagens/binario.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
   
}

header{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
   
    
}

button :hover{
    cursor: pointer;
    transition: 0.5s;
    color: #d80000;}

button{
    color: #ff0000;
    background: white;
    border:solid 3px #ff0000;
    border-radius: 10px;
    padding: 8px;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
    transition: 0.5s;
    margin-left: 32px;
}

.container-text{
    padding: 150px 0 0 130px;
}


.text span{
    color: #6f0000; 
    text-decoration: underline;

}

.text p{
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
    font-size: 10px;
    text-wrap:stable;
}
.redes-social{
    margin-top: 10px;
}

.redes-social a{
    color: #ff0000;
    margin-left: 2.8%;
}

.btn{
    margin-top: 15px;
}
img {
    border-radius: 500px;
}

.confimg {
padding: 150px 0 0 61px;


}

.textsm {
    color: rgb(255, 255, 255);
    text-align:center;



}
