<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifoliocss.css">
    <title>Sobre mim</title>
</head>
<body>
    <div class="background textsm confimg redes-social ">
        <img src="imagens/foto.jpg" alt="100" width="100" height="100">
        <p> Me chamo Luigi, tenho 18 anos e estou no segundo termo do curso de Sistemas de Informação na FIPP. Sou natural de Junqueirópolis-SP mas vim para Prudente pela indicação de amigos em questão ao curso. Não me vejo em outra área e estou adaptado á faculdade e cidade. Vai Palmeiras.</p>
    </div>
</body>
</html>