<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="IMAGEM.css">
</head>
<body>
    <section class="principal">
        <divc class="title-wrapper">
          <h1 class="sweet-title">
            <span data-text="Sweet">35ª</span>
            <span data-text="Stuff">infoeste</span>
          </h1>
          <span class="titulo">UNOESTE APRESENTA</span>
          <span class="data">de 24 a 28 de outubro</span>
          <div class="informaçoes">
            <li>Cursos variados</li>
            <li>Palestras e serimonias</li>
            <li>Maratonas</li>
            <li>Premios e sorteios</li>
            <li>FIPPETEC</li>
          </div>
          <div class="unoeste">
            <img src="/Trab.Bimestral/imagenstr/LogoUnoeste.png" alt="unoeste">
          </div>
          <div class="fipp">
            <img src="/Trab.Bimestral/imagenstr/Logo.Fipp.png" alt="">
          </div>
        

        </div>
    </section>
    
      
      
    
</body>
</html>