<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>layout</title>
</head>
<body>

    <div class="background">
            <footer>
                <div class="logo">
                    <i class="fa-regular fa-e"></i>
                </div><!--logo-->
    
                <div class="cabeçalho-link">
                    <li>
                        <a href="#">Home</a>
                    </li>
    
                    <li>
                        <a href="#">Sobre</a>
                    </li>
    
                    <li>
                        <a href="#">Serviços</a>
                    </li>
    
                    <li>
                        <a href="#">Trabalho</a>
                    </li>
                    <button>Meu Contato</button>
                </div><!--cabeçalho-link-->
            </footer>
            

        <div class="container-text">
            <div class="text">
                <h3>Ola, Pessoal</h3>
                <h1>Eu sou <span>Elizabeth Elmiz</span></h1>
                <p>Lorem Ipsum é simplesmente uma simulação de texto<br>da indústria tipográfica e de impressos</p>
                <div class="redes-social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                </div><!--redes-social-->
                <button class="btn">Sobre Mim</button>
            </div><!--text-->
        </div><!--container-text-->
    </div><!--background-->
</body>
</html>