<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>layout</title>
</head>
<body class="background container content">

    <div class="background">
        
        <header>

            <div class="cabeçalho-link redes-social">
                    <a id="Subir" href="https://www.instagram.com/bhreno_ferreira/"  target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    </a>

                <a href="#contato"><button>Meu Contato</button></a>
            </div><!--cabeçalho-link-->
        </header>
        <div class="container-text">
            <div class="text">
                <h1>Eu sou <span>Bhreno Gabriel Moraes Ferreira</span></h1>
                <p>E esse é meu site portifolio!</p>
                <div class="redes-social">
                    </a>
                </div>
                <a href="#Sobre"><button class="btn">Sobre Mim</button></a>
                <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br>
               </div>
                <div class="redes-social text container-text2"><p class="">
                    <h1 id="Sobre">Sobre <span>Mim</span></h1> 
                   <p>Olá! Meu nome é Bhreno Gabriel, tenho 18 anos e estou naquela empolgante fase da vida em que estou construindo meu futuro. Atualmente, sou um orgulhoso estudante da Universidade do Oeste Paulista (UNOESTE), onde estou cursando Sistemas de Informação.
                    <br>
                    Desde criança, sempre fui fascinado pelo mundo da tecnologia e da computação. Essa paixão me levou a escolher Sistemas de Informação como minha área de estudo, onde estou aprendendo a criar soluções tecnológicas inovadoras para os desafios do mundo real.
                    <br>
                    Além dos estudos, também estou trabalhando como membro da equipe em uma farmácia local. Trabalhar nesse ambiente me proporciona uma visão valiosa do setor de saúde e me permite aplicar minhas habilidades de organização e atendimento ao cliente no dia a dia. É um trabalho que valorizo muito.
                    <br>
                    Quando não estou estudando ou trabalhando, gosto de me manter ativo e saudável. Sou um entusiasta do esporte e costumo praticar Futebol nas horas vagas. Além disso, sou um grande fã de música e adoro descobrir novos artistas e bandas.
                    <br>
                    No meu tempo livre, também gosto de contribuir para projetos de código aberto e colaborar com outros desenvolvedores. Acredito que o compartilhamento de conhecimento é fundamental para o crescimento da comunidade de programadores.
                    <br>
                    Estou ansioso para continuar minha jornada na UNOESTE, adquirir mais experiência no mundo da programação e contribuir para a inovação tecnológica. Se você também é apaixonado por tecnologia, programação ou só quer trocar ideias, fique à vontade para entrar em contato comigo.</p>    
                    <img src="bh-removebg-preview.png" width="300px"alt="#"><br><a href="#Subir"><button class="btn">Subir</button></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <h1 id="contato">Meus <span>Contato</span></h1>
    <p class="text p">Numero: 18996549098 <br> RA: 262318792 <br> email: ferreirabhreno@gmail.com</p>     
    <a href="#Subir"><button class="btn">Subir</button></a> </div>                                                                                
</div>
        </div>
    </div>
</body>
</html>