<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="css.css">
</head>
<body background="fundo.jpg" class="plano">7
<div class="container">
    <a href="https://www.instagram.com/_felipe_gobbo/?next=%2F">
    <img class="insta" src="instagram.png" width="80">    
    </a>
    
    <a href="https://www.linkedin.com/in/felipe-gobbo-155b57269/">
    <img class="linkedin" src="linkedin.png" width="80">    
    </a>
    
    <a href="https://www.linkedin.com/in/felipe-gobbo-155b57269/">
    <img class="facebook" src="facebook.png" width="80">   
    </a>
    
    <p>Felipe Augusto Gobbo dos Santos</p>
</div>
    <div>
    <img class="centro" src="perfil.jpg" width="175"></div>
    
    <p class="p1">Sistema de Informação</p>
    <div class="container">
    <p class="p2">Unoeste - FIPP</p>
    <a class="unoeste" href="http://www.unoeste.br/">
    <img src="U.png" width="60">   
    </a>
</div>
    
    <p class="p3"><em class="em">Meu Nome é Felipe e vou contar um trechinho sobre mim.</em></p>
    
    <p class="p4">Sou estudante do curso de Bacharel Sistema da Informação na Universidade do Oeste Paulista (Unoeste - FIPP), onde estou concluindo o meu 2. Termo. Hoje já com o ensino e a qualidade que a Universidade me proporcionou, consegui meu primeiro emprego ainda como estagio na area de TI.</p>
    
    <p class="p4">Trabalho na Compusofts Soluções e Automações de Software, onde juntamente com a equipe atuo na area de atendimento ao cliente, instalações de Backups, correções de arquivos, atualizações, manutenções e também a verificação e a correção das conciliações de cartões.</p>
    
    <p class="p4">Sou apaixonada pela tecnologia e pelo conhecimento, busco além tudo isso, desenvolver um bom relacionamento com as pessoas, dialogos, aprendizagem, empatia e crescimento profissional juntamente com os colegas(a) de equipe.</p>

    

</div>   
</body>
</html>