<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PORTIFOLIO.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>layout</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-regular fa-j"></i>
            </div>

            <div class="cabeçalho-link">
                <li>
                    <a href="HOME.HTML">Home</a>
                </li>

                <li>
                    <a href="HOME.HTML">Sobre</a>
                </li>

                <li>
                    <a href="SERVIÇOS.HTML">Serviços</a>
                </li>

                <li>
                    <a href="#">Trabalho</a>
                </li>
                <a href="sobre.html"><button>Sobre mim</button></a>   
            </div>
        </header>

        <div class="container-text">
            <div class="text">
                <h3>Ola, á todos</h3>
                <h1>Eu sou
                    <a href="sobre.html"><span>Joao Claudio</span></a> 
                </h1>
                <div class="redes-social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <p>PROGRAMADOR FULL STACK</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>