<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>35ª Infoeste</title>
</head>
<body>
    <div>
        <header>
            <div class="logo"> 
                <a href="http://www.unoeste.br/"> <!--  class="fa-regular fa-u" -->
                    <img src="LogoUnoeste.2.jpg" alt="50" width="50" height="50">
                </a>
            </div>

            <div class="cabeçalho-link">
                <li>
                    <a href="Infoeste.html">Home</a>
                </li>

                <li>
                    <a href="#">Organização</a>
                </li>

                <li>
                    <a href="#">Registros</a>
                </li>

                <li>
                    <a href="#">Sobre</a>
                </li>

                <li>
                    <a href="#">Eventos</a>
                </li>

                <li>
                    <a href="#">Ultimas edições</a>
                </li>

                <li>
                    <a href="portifolios.html">Portifolios</a>
                </li>
            </div>
        </header>
        <div  class="fundo">
            <h1>35ª Infoeste</h1>
        </div>

        <div>
            <h1><span>Sobre</span></h1> <br>
            <p class="paragrafo">A Faculdade de Informática de Presidente Prudente (FIPP), da Universidade do Oeste Paulista (UNOESTE), realiza anualmente, a Semana de Computação e Informática da FIPP/Unoeste - INFOESTE.<br>

                O evento, que é aberto a toda a comunidade regional e de outros centros, procura congregar estudantes de graduação e pós-graduação, professores, pesquisadores, profissionais e demais interessados em informática, objetivando a difusão da computação e informática e do seu bom uso, trazendo para o debate aberto temas importantes que indicam as tendências tecnológicas e do mercado atual, além da discussão de práticas pedagógicas no ensino superior, buscando atingir com mais ênfase os alunos dos cursos da FIPP/Unoeste. <br>
                
                A INFOESTE 2022, que em sua 34ª edição, espera um público aproximado de 600 participantes, é promovida e organizada pela FIPP com apoio institucional da Sociedade Brasileira de Computação (SBC), UNOESTE e Associação das Empresas de Software do Oeste Paulista POLOIN), e a colaboração de Docentes, Discentes, Funcionários, Empresa Júnior de Informática da Unoeste (UNINFO JR), Incubadora Tecnológica de Presidente Prudente (INTEPP), Diretório Acadêmico e Atlética da FIPP, Empresas Privadas/Públicas, IES Públicas/Privadas e Profissionais. <br>
                A INFOESTE 2022 contará com os seguintes eventos integrados: <br></p>
        </div>

        <div class="lista">
            <li>34º Ciclo de Cursos e Palestras (Experience)</li>
            <li>16ª Festa Linux;</li>
            <li>16ª Maratona de Programação;</li>
            <li>08º FIPPETEC - Ciclo de Cursos e Palestras para as ETECs;</li>
            <img class="zueira" src="Zueira.comKKKKKKKKKK.jpg" alt="Tentar novamente" width="300">
        </div>

        
        <div class="polaroid">

            <img src="Maratona de programação.jpg" alt="Tabela" style="width:100%">
    
            <div class="container">
                <p>Maratona De Programação</p>
            </div>
    
        </div>
</body>
</html>