<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InfoesteStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portifolios</title>
</head>
<body>
    <header>
        <div class="logo"> 
            <a href="http://www.unoeste.br/"> <!--  class="fa-regular fa-u" -->
                <img src="LogoUnoeste.2.jpg" alt="50" width="50" height="50">
            </a>
        </div>

        <div class="cabeçalho-link">
            <li>
                <a href="Infoeste.html">Home</a>
            </li>

            <li>
                <a href="#">Organização</a>
            </li>

            <li>
                <a href="#">Registros</a>
            </li>

            <li>
                <a href="#">Sobre</a>
            </li>

            <li>
                <a href="#">Eventos</a>
            </li>

            <li>
                <a href="#">Ultimas edições</a>
            </li>

            <li>
                <a href="portifolios.html">Portifolios</a>
            </li>
        </div>
    </header>

    <div class="fundoPort">
        <h1 class="titulos">Portifolios</h1>
        <div class="polaroid">
            <img src="Guilherme.jpg" alt="10" width="10" height="200" style="width:100%" >
                <div  class="container">
                    <a href="Portifólio.Guilherme/portifolio.html">Guilherme Horta</a>
                </div>

            <img src="João.jpg" alt="10" width="10" height="200" style="width:100%" >
                <div  class="container">
                    <a href="Portifolio.João/PORTIFOLIO.html">João Claudio Martinez</a>
                </div>

            <img src="Bhreno.jpg" alt="10" width="10" height="200" style="width:100%" >
                <div  class="container">
                    <a href="Portifolio.Bhreno/trab.html">Bhreno Gabriel Ferreira</a>
                </div>

            <img src="Felipe.jpg" alt="10" width="10" height="200" style="width:100%" >
                <div  class="container">
                    <a href="Portifolio.Felipe/portifolio.html">Felipe Gobbo</a>
                </div>

            <img src="Luigi.jpg" alt="10" width="10" height="200" style="width:100%" >
                <div  class="container">
                    <a href="Potifolio.Luigi/portifolio.html">Luigi Sardelari</a>
                </div>
        </div>
    </div>

</body>
</html>