<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <style type="text/css">
    .backgrounde
    {
        text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/colorido.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }

    div.polaroid {
        width: 50%;
        background-color: #2ecc71;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    div.polaroid :hover{
        cursor: pointer;

    }

    div.container {
        text-align: center;
        padding: 10px 20px;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
        text-decoration: none;
        list-style: none;
        text-align: center;
        color: #2ecc71;
    }
    
    p{
        color: white;
    }

    h2{
        margin-top: 10px;
    }

    </style>
</head>
<body class="backgrounde">

    <h2>Exemplos de Serviços C++/html</h2>
    <br>
    <br>

    <div class="polaroid">

        <img src="img/FUNÇAO.png" alt="Funcao" style="width:100%">

        <div class="container">
            <p>Funçao</p>
        </div>

    </div>

    <div class="polaroid">

        <img src="img/JOGO.png" alt="jogo" style="width:100%">

        <div class="container">
            <p>jogo em C</p>
        </div>

    </div>

    <div class="polaroid">

        <img src="img/SEO 2023.png" alt="trabalho" style="width:100%">

        <div class="container">
            <p>Site em funcionamento</p>
        </div>

    </div>

    <div class="polaroid">

        <img src="img/TABELA.png" alt="Tabela" style="width:100%">

        <div class="container">
            <p>Escrita em html</p>
        </div>

    </div>

  
    
</body>
</html>