<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloPotifolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" crossorigin="anonymous"/>
    <title>Portfólio - Guilherme Horta</title>
</head>
<body>

    <div class="fundo">
        <div class="container">
            <div class="texto">
                <img class="" src="FotoGuilherme.jpg" alt="10" width="150" height="150">
                <h1>Guilherme Silva Horta</h1>
                <p>Estudante de Sistemas de informação<br>Unoeste-FIPP</p>
                <div class="perfis">
                    <a href="https://discord.gg/mYCH4a3q"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://instagram.com/gui_horta22?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/horta_gui?t=QQo0Hb-xUD3cbm_5a9kWbA&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/GuilhermeHorta22"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="SobreMim.html">
                    <button>Sobre Mim</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>